PORT=5000

MONGODB_URI=mongodb+srv://senior:senior@cluster0.hpst6di.mongodb.net/SDP?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://senior:senior@cluster0.hpst6di.mongodb.net/SDPTEST?retryWrites=true&w=majority
JEST_MONGODB_URI=mongodb+srv://senior:senior@cluster0.hpst6di.mongodb.net/SDPJEST?retryWrites=true&w=majority

NODEMAILER_SERVICE=gmail
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_EMAIL=seniorprojectshop05@gmail.com
NODEMAILER_PASSWORD=foiuckfmwpdyefpb

CLOUDINARY_CLOUD_NAME=seniorproject05
CLOUDINARY_API_KEY=554634379493527
CLOUDINARY_API_SECRET=Uap5FfALvICYPyekt5325XH0sMU

JWT_SECRET=c5550ff92e60fc92fae6531383f579752a5d2648662f055f4b89f6bcf805d13981b4980197eb42b216d4ed1a894e7fef2acd2078528c2d66b2ca0d255860d48d